# webapitests

./: APIProjectWithUnitTests.sln
APIProjectWithUnitTests/: APIProjectWithUnitTests.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
APIProjectWithUnitTests/Controllers/: WeatherForecastController.cs
APIProjectWithUnitTests/Properties/: launchSettings.json
WebAPIProject1.Tests/: WeatherForecastControllerTest.cs  WebAPIProject1.Tests.csproj
WebAPIProject1.Tests/Properties/PublishProfiles/: FolderProfile.pubxml
