<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
	  <PackageReference Include="Microsoft.TestPlatform.AdapterUtilities" Version="16.10.0" />
	  <PackageReference Include="Moq" Version="4.14.1" />
	  <PackageReference Include="Moq.Dapper" Version="1.0.3" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIProjectWithUnitTests\APIProjectWithUnitTests.csproj" />
  </ItemGroup>

</Project>
