<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>65672d22-e4f8-4515-8239-bbcc42f997e7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="AWSSDK.Core" Version="3.7.0.27" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
	  <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.36" />
	  <PackageReference Include="Dapper" Version="2.0.90" />
	  <PackageReference Include="Dapper.ParameterExtensions" Version="2018.12.7.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
